Folder PATH listing
Volume serial number is 4452-5E14
C:.
|   build.gradle.kts
|   file-list.txt
|   gradle.properties
|   gradlew.bat
|   local.properties
|   PROJECT_SUMMARY.md
|   QUICKSTART.md
|   README.md
|   run-example.bat
|   settings.gradle.kts
|   test-build.bat
|   
+---.gradle
|   |   config.properties
|   |   
|   +---9.0-milestone-1
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   +---fileHashes
|   |   |       fileHashes.lock
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       
|   \---vcs-1
+---.idea
|   |   AndroidProjectSystem.xml
|   |   gradle.xml
|   |   migrations.xml
|   |   misc.xml
|   |   runConfigurations.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---caches
|           deviceStreaming.xml
|           
\---src
    \---main
        \---kotlin
            \---com
                \---universalchat
                    |   Main.kt
                    |   
                    +---model
                    |       Conversation.kt
                    |       Message.kt
                    |       Model.kt
                    |       
                    +---provider
                    |       Provider.kt
                    |       QwenProvider.kt
                    |       
                    +---repository
                    |       ConversationRepository.kt
                    |       
                    +---service
                    |       ChatService.kt
                    |       ChatServiceImpl.kt
                    |       
                    \---storage
                            SettingsStore.kt
                            
