# android

AdvanceComponets/: settings.gradle.kts
AdvanceComponets/app/: build.gradle.kts
AdvanceComponets/app/src/androidTest/java/com/example/advancecomponets/: ExampleInstrumentedTest.kt
AdvanceComponets/app/src/main/: AndroidManifest.xml
AdvanceComponets/app/src/main/java/com/example/advancecomponets/: MainActivity.kt
AdvanceComponets/app/src/main/res/values/: strings.xml  themes.xml
AdvanceComponets/app/src/test/java/com/example/advancecomponets/: ExampleUnitTest.kt
AdvanceComponets/gradle/wrapper/: gradle-wrapper.properties
DeepThinking/: DEEP_THINKING_CARD_DEMO.md  IDE_ERROR_FIX.md  QUICK_TEST.md  TESTING_GUIDE.md  settings.gradle.kts
DeepThinking/app/: build.gradle.kts
DeepThinking/app/src/androidTest/java/com/example/deepthinking/: ExampleInstrumentedTest.kt
DeepThinking/app/src/main/: AndroidManifest.xml
DeepThinking/app/src/main/java/com/example/deepthinking/: DeepThinkingApp.kt  MainActivity.kt
DeepThinking/app/src/main/res/values/: strings.xml  themes.xml
DeepThinking/app/src/test/java/com/example/deepthinking/: ExampleUnitTest.kt
DeepThinking/gradle/wrapper/: gradle-wrapper.properties
EssentialComponents/: settings.gradle.kts
EssentialComponents/app/: build.gradle.kts
EssentialComponents/app/src/androidTest/java/com/example/essentialcomponents/: ExampleInstrumentedTest.kt
EssentialComponents/app/src/main/: AndroidManifest.xml
EssentialComponents/app/src/main/java/com/example/essentialcomponents/: MainActivity.kt
EssentialComponents/app/src/main/res/values/: strings.xml  themes.xml
EssentialComponents/app/src/test/java/com/example/essentialcomponents/: ExampleUnitTest.kt
EssentialComponents/gradle/: libs.versions.toml
EssentialComponents/gradle/wrapper/: gradle-wrapper.properties
SmartAdvisor/: USAGE.md  capture-logs.bat  gradle.properties  save-all-logs.bat  save-and-view-logs.bat  save-logs.bat  settings.gradle.kts  view-logs.bat
SmartAdvisor/app/: build.gradle.kts
SmartAdvisor/app/src/androidTest/java/com/example/smartadvisor/: ExampleInstrumentedTest.kt
SmartAdvisor/app/src/main/: AndroidManifest.xml
SmartAdvisor/app/src/main/java/com/example/smartadvisor/: Main.kt  MainActivity.kt  TestMainActivity.kt
SmartAdvisor/app/src/main/java/com/example/smartadvisor/model/: Message.kt  (+2 more)
SmartAdvisor/app/src/main/res/values/: strings.xml  themes.xml
SmartAdvisor/app/src/main/res/values-night/: themes.xml
SmartAdvisor/app/src/main/res/xml/: file_paths.xml
SmartAdvisor/app/src/test/java/com/example/smartadvisor/: ExampleUnitTest.kt
SmartAdvisor/doc/: UniversalChatModule_Design.md  UniversalChatModule_README.md  交付总结.md  验证清单.md
SmartAdvisor/gradle/: libs.versions.toml
SmartAdvisor/gradle/wrapper/: gradle-wrapper.properties
StateManagement/: settings.gradle.kts
StateManagement/app/: build.gradle.kts
StateManagement/gradle/wrapper/: gradle-wrapper.properties
UniversalChatModule/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle.kts  file-list.txt  local.properties  run-example.bat  settings.gradle.kts  test-build.bat
UniversalChatModule/src/main/kotlin/com/universalchat/: Main.kt
UniversalChatModule/src/main/kotlin/com/universalchat/model/: Conversation.kt  Message.kt  Model.kt
UniversalChatModule/src/main/kotlin/com/universalchat/provider/: Provider.kt  QwenProvider.kt
UniversalChatModule/src/main/kotlin/com/universalchat/repository/: ConversationRepository.kt
UniversalChatModule/src/main/kotlin/com/universalchat/service/: ChatService.kt  ChatServiceImpl.kt  ProviderManager.kt
UniversalChatModule/src/main/kotlin/com/universalchat/storage/: SettingsStore.kt
(+111 files in other folders)
